spring.application.name=Cash Journal

server.port=8080
# Server port

# MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://KiranCashJournal:xheOXd3L0QKvsMHg@cashjournaldb.jjcb9.mongodb.net/cashjournal?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.connection-timeout=20000
spring.data.mongodb.socket-timeout=60000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html